# swarm-jsf-example

./: README.md  pom.xml
src/main/java/com/thecookiezen/jsf/: JAXRSConfiguration.java  JacksonObjectMapperProvider.java
src/main/java/com/thecookiezen/jsf/boundary/: AddNewUser.java  DockerList.java  Message.java  TestResource.java  UserDetail.java  UsersList.java
src/main/java/com/thecookiezen/jsf/control/: Repository.java  SimpleClient.java
src/main/java/com/thecookiezen/jsf/entity/: Docker.java  SearchResult.java  User.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: list.xhtml
